<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace />
    </PropertyGroup>


    <ItemGroup>
      <Reference Include="JimmysUnityUtilities">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\JimmysUnityUtilities.dll</HintPath>
      </Reference>
      <Reference Include="LICC">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LICC.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Client">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Server">
        <HintPath>..\..\LogicWorld\Server\LogicAPI.Server.dll</HintPath>
      </Reference>
      <Reference Include="LogicLog">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicLog.dll</HintPath>
      </Reference>
      <Reference Include="LogicUI">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicUI.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicWorld.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.BuildingManagement">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicWorld.BuildingManagement.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Interfaces">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Rendering">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Rendering.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.SharedCode">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.UI">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\LogicWorld.UI.dll</HintPath>
      </Reference>
      <Reference Include="Server">
        <HintPath>..\..\LogicWorld\Server\Server.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\LogicWorld\Logic_World_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\EccsGuiBuilder\EccsGuiBuilder.csproj" />
      <ProjectReference Include="..\..\EccsLogicWorldAPI\EccsLogicWorldAPI.csproj" />
    </ItemGroup>



</Project>
