<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LogicAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Server\LogicAPI.Server.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Modding">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Modding.dll</HintPath>
      </Reference> 
	  <Reference Include="LogicWorld.SharedCode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Server\LogicWorld.SharedCode.dll</HintPath>
      </Reference>
      <Reference Include="LogicLog, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicLog.dll</HintPath>
      </Reference>
      <Reference Include="Server">
        <HintPath>..\LogicWorld\Server\Server.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerOnlyMods\ServerOnlyMods.csproj" />
    </ItemGroup>

</Project>
