<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\LWHarmony\lwharmony\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="FancyInput">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\FancyInput.dll</HintPath>
      </Reference>
      <Reference Include="JimmysUnityUtilities">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\JimmysUnityUtilities.dll</HintPath>
      </Reference>
      <Reference Include="KnifeOutline">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\KnifeOutline.dll</HintPath>
      </Reference>
      <Reference Include="LICC">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LICC.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Client">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
      </Reference>
      <Reference Include="LogicLog">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicLog.dll</HintPath>
      </Reference>
      <Reference Include="LogicUI">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicUI.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Audio">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Audio.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Building">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Building.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.BuildingManagement">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.BuildingManagement.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.GameStates">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.GameStates.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Input">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Input.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Interfaces">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Outlines">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Outlines.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Physics">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Physics.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Players">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Players.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
