<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\HarmonyForLogicWorld\HarmonyForLogicWorld\assemblies\client\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="FancyInput">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\FancyInput.dll</HintPath>
      </Reference>
      <Reference Include="FancyPantsConsole">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\FancyPantsConsole.dll</HintPath>
      </Reference>
      <Reference Include="JimmysUnityUtilities">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\JimmysUnityUtilities.dll</HintPath>
      </Reference>
      <Reference Include="KnifeOutline">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\KnifeOutline.dll</HintPath>
      </Reference>
      <Reference Include="LICC">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LICC.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Client">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
      </Reference>
      <Reference Include="LogicInitializable">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicInitializable.dll</HintPath>
      </Reference>
      <Reference Include="LogicLocalization">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicLocalization.dll</HintPath>
      </Reference>
      <Reference Include="LogicLog">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicLog.dll</HintPath>
      </Reference>
      <Reference Include="LogicSettings.Internal">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicSettings.Internal.dll</HintPath>
      </Reference>
      <Reference Include="LogicUI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicUI.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Audio">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Audio.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Building">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Building.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.BuildingManagement">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.BuildingManagement.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.ClientWorldStuff">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.ClientWorldStuff.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.GameStates">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.GameStates.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Input">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Input.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Interfaces">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Outlines">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Outlines.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Physics">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Physics.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Players">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Players.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.References">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.References.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Rendering">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Rendering.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.SharedCode">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.UI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.UI.dll</HintPath>
      </Reference>
      <Reference Include="SUCC">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\SUCC.dll</HintPath>
      </Reference>
      <Reference Include="UIShapes">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UIShapes.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EccsGuiBuilder\EccsGuiBuilder.csproj" />
      <ProjectReference Include="..\EccsLogicWorldAPI\EccsLogicWorldAPI.csproj" />
    </ItemGroup>

</Project>
