<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\HarmonyForLogicWorld\HarmonyForLogicWorld\assemblies\client\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="FancyInput">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\FancyInput.dll</HintPath>
      </Reference>
      <Reference Include="JimmysUnityUtilities">
        <HintPath>$(LogicWorldGameLocation)\Server\JimmysUnityUtilities.dll</HintPath>
      </Reference>
      <Reference Include="KnifeOutline">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\KnifeOutline.dll</HintPath>
      </Reference>
      <Reference Include="LICC">
        <HintPath>$(LogicWorldGameLocation)\Server\LICC.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Client">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Server">
        <HintPath>$(LogicWorldGameLocation)\Server\LogicAPI.Server.dll</HintPath>
      </Reference>
      <Reference Include="LogicLog">
        <HintPath>$(LogicWorldGameLocation)\Server\LogicLog.dll</HintPath>
      </Reference>
      <Reference Include="LogicUI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicUI.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Building">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Building.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.GameStates">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.GameStates.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Input">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Input.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Interfaces">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Networking">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Networking.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Outlines">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Outlines.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Physics">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Physics.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Players">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Players.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.SharedCode">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.UI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.UI.dll</HintPath>
      </Reference>
      <Reference Include="MessagePack.Annotations">
        <HintPath>$(LogicWorldGameLocation)\Server\MessagePack.Annotations.dll</HintPath>
      </Reference>
      <Reference Include="Server">
        <HintPath>$(LogicWorldGameLocation)\Server\Server.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(LogicWorldGameLocation)\Server\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EccsLogicWorldAPI\EccsLogicWorldAPI.csproj" />
    </ItemGroup>
</Project>
