CustomWirePlacer.Modificator:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - LeftCtrl

CustomWirePlacer.ModificatorAlternative:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - LeftAlt

CustomWirePlacer.ApplyNormalAction:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - B

CustomWirePlacer.ExpandFurther:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - E
CustomWirePlacer.ExpandBackwards:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - Q

CustomWirePlacer.Flip:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - F

CustomWirePlacer.RemoveWires:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - R

CustomWirePlacer.ApplyPattern:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - V

CustomWirePlacer.SkipModeSwitch:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - T

CustomWirePlacer.GoTwoDimensional:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - Digit2

CustomWirePlacer.OpenSettings:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - H

CustomWirePlacer.IncreaseInterval:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - ScrollUp

CustomWirePlacer.DecreaseInterval:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - ScrollDown
