CustomWirePlacer.Modificator:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - LeftCtrl

CustomWirePlacer.ApplyNormalAction:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - B

CustomWirePlacer.ExpandFurther:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - E
CustomWirePlacer.ExpandBackwards:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - Q

CustomWirePlacer.Flip:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - F

CustomWirePlacer.RemoveWires:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - R

CustomWirePlacer.ApplyPattern:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - V

CustomWirePlacer.OpenSettings:
    Heading: "CustomWirePlacer"
    DefaultBinding:
        Options:
            - H
