CWP.StatusOverlay.Off : "CWP OFF"
CWP.StatusOverlay.Dim1Pegs : "\#{0}: {1}"
CWP.StatusOverlay.Dim2Pegs : "\#{0}: {1} ({2}x{3})"
CWP.StatusOverlay.Expand: "{0} ←→ {1}"
CWP.StatusOverlay.SkipStateNormal: "Skipping <color=yellow>{0}</color> peg{1}"
CWP.StatusOverlay.SkipStateGroup: "Skipping <color=yellow>{0}</color>-peg groups"
CWP.StatusOverlay.SkipOffset: "Skip offset: <color=yellow>{0}</color>"
CWP.StatusOverlay.Flipping: "<color=yellow>Flipping wires</color>"
CWP.StatusOverlay.TwoDim: "<color=yellow>Add 2D axis</color>"
CWP.StatusOverlay.Pattern: "<color=yellow>Apply Pattern</color>"
CWP.StatusOverlay.RaycastBottom: "<color=\#0ff>Raycast at bottom</color>"
CWP.StatusOverlay.ExpandUniform: "<color=\#0ff>Fixed expand gaps</color>"
