CWP.HelpOverlay.Building.StartWP: "Use {0} while looking at a peg, to draw a wire"
CWP.HelpOverlay.Building.StartPD: "Additionally hold {0} to draw a wire with immediate peg placement"
CWP.HelpOverlay.PegDrawing.Finish: "Release {0} to place the peg"
CWP.HelpOverlay.CWP.Abort: "Use {0} or {1} to abort CWP"
CWP.HelpOverlay.CWP.Settings: "Use {0} to configure CWP, usage recommended!"
CWP.HelpOverlay.CWP.Flip: "Use {0} to flip the order of pegs in the second group"
CWP.HelpOverlay.CWP.SkipModeSwitch: "Use {0} to change the skip mode"
CWP.HelpOverlay.CWP.RemoveMulti: "Use {0} to remove all wires between selected groups"
CWP.HelpOverlay.CWP.RemoveSingle: "Use {0} to remove all wires from selected pegs"
CWP.HelpOverlay.CWP.ForwardsStart: "Press {0} to discover pegs forwards"
CWP.HelpOverlay.CWP.BackwardsStart: "Press {0} to discover pegs backwards"
CWP.HelpOverlay.CWP.GoTwoDimensional: "Use {0} to make the next axis start 2D mode"
CWP.HelpOverlay.CWP.PatternNow: "Use {0} to apply the pattern\n  of the last group on the current group"
CWP.HelpOverlay.CWP.PatternNext: "Use {0} to apply the pattern\n  of the current group on the next group"

CWP.HelpOverlay.CWP.BackToStall: "Release {0} to go back to stall state"
CWP.HelpOverlay.CWP.FinishCWPNormally: "Release {0} to add valid wires and stop CWP"
CWP.HelpOverlay.CWP.GoStallMode: "Release {0} while holding {1} to go into stall state"
CWP.HelpOverlay.CWP.StartSecondAxis: "Press {0} while looking at a peg to start the second\n  axis of the current group. Making it a 2D group"
CWP.HelpOverlay.CWP.ExBUSMode: "Press {0} while looking at a peg to apply currently\n  shown wires and start a new group while keeping the second group as first"
CWP.HelpOverlay.CWP.ExNextGroup: "Press {0} while looking at a peg to start selecting a new group"
CWP.HelpOverlay.CWP.ExToggleList: "Press {0} while looking at a peg and holding {1} to black/whitelist pegs"
CWP.HelpOverlay.CWP.FinishCWPWithKey: "Use {0} to add valid wires and stop CWP"
CWP.HelpOverlay.CWP.ForwardStop: "Release {0} to expand pegs for one section forwards"
CWP.HelpOverlay.CWP.NStepForward: "Use {0} to (un)expand pegs forwards"
CWP.HelpOverlay.CWP.BackwardStop: "Release {0} to expand pegs for one section backwards"
CWP.HelpOverlay.CWP.NStepBackward: "Use {0} to (un)expand pegs backwards"
CWP.HelpOverlay.CWP.SkipValue: "Use {0} to change the skip value"
CWP.HelpOverlay.CWP.SkipOffset: "Use {0} while holding {1} to move the skip origin"
