<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FancyInput, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\FancyInput.dll</HintPath>
      </Reference>
      <Reference Include="FancyPantsConsole, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\FancyPantsConsole.dll</HintPath>
      </Reference>
      <Reference Include="JimmysUnityUtilities, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\JimmysUnityUtilities.dll</HintPath>
      </Reference>
      <Reference Include="LICC, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LICC.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Server\LogicAPI.Server.dll</HintPath>
      </Reference>
      <Reference Include="LogicLocalization">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicLocalization.dll</HintPath>
      </Reference>
      <Reference Include="LogicLog">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicLog.dll</HintPath>
      </Reference>
      <Reference Include="LogicUI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicUI.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Audio, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Audio.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.BuildingManagement, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.BuildingManagement.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.ClientCode, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.ClientCode.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.GameStates, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.GameStates.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Physics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Physics.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Players, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Players.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.References, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.References.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Rendering, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.Rendering.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.SharedCode, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.UI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\LogicWorld.UI.dll</HintPath>
      </Reference>
      <Reference Include="Server, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Server\Server.dll</HintPath>
      </Reference>
      <Reference Include="UIShapes">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UIShapes.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(LogicWorldGameLocation)\Logic_World_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EccsGuiBuilder\EccsGuiBuilder.csproj" />
      <ProjectReference Include="..\EccsLogicWorldAPI\EccsLogicWorldAPI.csproj" />
    </ItemGroup>

</Project>
