<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\HarmonyForLogicWorld\HarmonyForLogicWorld\assemblies\server\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="JimmysUnityUtilities, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\JimmysUnityUtilities.dll</HintPath>
      </Reference>
      <Reference Include="LICC, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LICC.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Server\LogicAPI.Server.dll</HintPath>
      </Reference>
      <Reference Include="LogicLog, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicLog.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.SharedCode, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
      </Reference>
      <Reference Include="Server, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LogicWorld\Server\Server.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EccsLogicWorldAPI\EccsLogicWorldAPI.csproj" />
    </ItemGroup>

</Project>
