
# Ecconias modded Display unit:

WeirdCustomDisplay:
    column: "Output"
    category: "Displays"
    prefab: dynamic
        #Or just 'dynamic'
        #blocks:
        #    -
        #        position: (-0.5, 0, -0.5)
        #        color: A9A9A9
        #        
        #        #rotation: (0, 0, 0)
        #        #scale: (3, 3, 1)
        #        #colliderData: # Do not even bother...
        #
        #        mesh: OriginCube
        #            # Types:
        #            #        OriginCube
        #            #        FlatQuad
        #            #        BetterCube_OpenBottom
        #            #        BufferBody
        #            #        BufferBody_Long
        #    -
        #        mesh: FlatQuad
        #        color: F05555
        #        position: (0, 0.02, 0)
        #        scale: (3, 1, 3)
    placingRules: dynamic

    logicCode: EcconiaCPUServerComponents.Server.WeirdCustomDisplay
    clientCode: EcconiaCPUServerComponents.Client.WeirdCustomDisplay
